<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;600&display=swap"
        rel="stylesheet">
    <style>
        @media screen and (min-width: 450px){
            
        
            
        
        body{
            background-image: url("comp.jpg");
            margin: 0px;
            padding: 0px;
            position: relative;
          
            



        }

        .list {
            display: flex;
            flex-direction: row-reverse;
            list-style-type: none;
            position: fixed;



        }

        .list li {
            margin-right: 4vw;
            font-size: 1.4vw;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: -35vh;
            cursor: pointer;

        }

        .name {
            margin-left: 34vw !important;
        }

        #name {
            margin: 0.5vw !important;
            margin-top: -34vh !important;
            cursor: default;

        }

        .first_name {
            font-size: 4.7vh !important;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
            color: rgb(0, 47, 255);
        }

        .box {

            height: 320px;
            width: 600px;
            margin-top: 230px;
            margin-left: 160px;
            background-color: rgb(255, 255, 255);
        }

        .content {
            margin-left: 40px !important;
            padding: 30px;
        }

        #content {
            padding: 5px;
        }

        .hello {
            color: red;
            font-size: 35px;
            font-family: 'Edu NSW ACT Foundation', cursive;
            font-weight: bolder;

        }

        .name1 {
            font-size: 35px;
            font-weight: bold;
        }

        .skill1 {
            font-weight: bold;
            color: rgba(0, 0, 0, 0.562);
            padding: 2px !important;

        }

        .button {
            margin-top: 70px !important;
            border-bottom-left-radius: 30px;
            height: 30px;
            width: 130px;
            border-top-right-radius: 30px;
            background-color: rgb(86, 247, 247);
            border-color: blue;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(0, 47, 255);
            padding: 4px;
            cursor: pointer;

        }

        .about_us {
            border: 2px solid white;
             background-image: url("image3 .jpg");
            width: 100vw;
            height: 100vh;
            background-size: cover;
            position: relative;
            margin-top: 300px;
           
        }

        .intro {
            border: 2px solid red;
            height: 57vh;
            width: 48vw;
            margin-top: 23vh;
            margin-left: 27vw;
        }

        .heading {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: red;
        }

        .content2 {
            padding: 0.7rem;
            font-size: 1rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .cv {
            background-color: rgb(0, 153, 255);
            color: white;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            padding: 8px;
            cursor: pointer;
        }

        .resume {
            background-color: rgb(0, 153, 255);
            color: white;
            margin-left: 10px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            padding: 8px;
            cursor: pointer;

        }

        .button1 {
            text-align: center;
            padding: 10px;
        }

        .myskill {
            width: 100vw;
            height: 100vh;
            background-size: cover;
            position: relative;
    

            background-image: url("image.jpg");


        }

        .boxa {
            display: flex;
            flex-direction: row;
            margin-top: 10vh;
            margin-left: 15vw;
            border: 2px solid black;

        }

        .boxA {
            border-radius: 5px;
            height: 350px;
            width: 290px;
            background-color: white;
        }

        .boxB {
            border-radius: 5px;
            height: 350px;
            width: 290px;
            margin-left: 50px;
            background-color: white;
        }

        .boxC {
            border-radius: 5px;
            height: 350px;
            width: 290px;
            margin-left: 45px !important;
            background-color: white;
        }

        .pro {
            text-align: center;
            margin-top: 30px;
            font-size: 25px;
            color: rgb(255, 0, 85);
            font-weight: bold;
        }

        .con1 {
            margin-left: 30px;
            font-size: 20px;
            padding: 15px;
            font-weight: bold;

        }

        .con2 {
            margin-left: 30px;
            font-size: 15px;
            padding: 15px;
            font-weight: bold;

        }

        .con3 {
            margin-left: 30px;
            font-size: 20px;
            padding: 15px;
            font-weight: bold;

        }

        .projecta {
            border: 2px solid rgb(219, 200, 200);
            width: 100% !important;
            height: 637px;


            background-image: url("vector-vintage-white-frame-backg.jpg");
        }

        .pro2 {
            border: 2px solid black;
            height: 385px;
            width: 680px;
            margin-top: 180px;
            margin-left: 310px;
        }

        .heada {
            text-align: center;
            margin-top: 20px;
            font-size: 50px;
            font-weight: bold;
            color: rgb(233, 43, 43);
        }

        .lista {
            padding: 15px;
        }

        .a {
            padding: 3px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            border: 1px solid rgb(200, 245, 230);
            ;
            margin: 6px;
            background-color: rgb(200, 245, 230);
            border-radius: 15px;

        }

        .contacta {
            border: 2px solid rgb(219, 200, 200);
            width: 100% !important;
            height: 637px;


            background-image: url("photo-1518655048521-f130df041f66.jpg");
        }

        .form {
            border: 4px solid rgba(192, 177, 177, 0.76);
            height: 450px;
            width: 500px;
            margin-top: 0px;
            margin-left: 300px;
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
            background-color: rgb(212, 228, 241);
        }

        .con {
            margin-top: 120px;
            margin-left: 400px;
            font-size: 30px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .feed {
            color: Red;
        }

        .mess {
            text-align: center;
            font-size: 25px;
            margin-top: 10px;
            font-weight: bold;
        }

        .namea {
            margin-left: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            margin-top: 10px;
        }

        .fo {
            margin-top: 25px;
        }

        .in {
            width: 390px;
            color: rgb(158, 4, 4);
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 10px;
            padding-left: 10px;
        }

        .messa {
            font-style: oblique;
            font-weight: bold;
            color: rgb(8, 121, 8);
        }

        .sub {
            width: 390px;
            margin-left: 40px;
            padding: 5px;
            background-color: rgb(71, 242, 248);
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            border-color: blue;
        }

        .log {

            width: 100%;
            height: 50px;
            background-color: rgb(231, 228, 228);

        }

        .copy {

            width: 100%;
            height: 50px;
            background-color: rgb(63, 57, 57);
            text-align: center;
            color: white;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 10px;
        }
    }
        @media only screen and (max-width:450px){
            body{
                background-image: url("comp.jpg");
                margin: 0px;
                padding: 0px;
                height: 100vh;
                position: relative;
              
                
    
    
    
            }
    
            .list {
                display: flex;
                flex-direction: row-reverse;
                list-style-type: none;
                position: fixed;
    
    
    
            }
    
            .list li {
                margin-right: 50px;
                font-size: 20px;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-top: -40vh;
                cursor: pointer;
    
            }
    
            .name {
                margin-left: 34vw !important;
            }
    
            #name {
                margin: 0.5vw !important;
                margin-top: -40vh !important;
                cursor: default;
    
            }
    
            .first_name {
                font-size: 4.7vh !important;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
                color: rgb(0, 47, 255);
            }
    
            .box {
    
                height: 320px;
                width: 600px;
                margin-top: 230px;
                margin-left: 160px;
                background-color: rgb(255, 255, 255);
            }
    
            .content {
                margin-left: 40px !important;
                padding: 30px;
            }
    
            #content {
                padding: 5px;
            }
    
            .hello {
                color: red;
                font-size: 45px;
                font-family: 'Edu NSW ACT Foundation', cursive;
                font-weight: bolder;
    
            }
    
            .name1 {
                font-size: 45px;
                font-weight: bold;
            }
    
            .skill1 {
                font-weight: bold;
                color: rgba(0, 0, 0, 0.877);
                padding: 2px !important;
                font-size: 20px;
    
            }
    
            .button {
                margin-top: 70px !important;
                border-bottom-left-radius: 30px;
                height: 40px;
                border-top-right-radius: 30px;
                background-color: rgb(86, 247, 247);
                border-color: blue;
                font-size: 26px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: rgb(0, 47, 255);
                padding: 4px;
                cursor: pointer;
    
            }
    
            .about_us {
                border: 2px solid red;
                height: 500px;
                width: 450px !important;
              
               background-color: white !important;
               
            }
    
            .intro {
                border: 2px solid white;
                height: 57vh;
                width: 48vw;
                margin-top: 23vh;
                margin-left: 27vw;
                background-color: red;
            }
    
            .heading {
                text-align: center;
                font-size: 2rem;
                font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: red;
            }
    
            .content2 {
                padding: 0.7rem;
                font-size: 1rem;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
    
            .cv {
                background-color: rgb(0, 153, 255);
                color: white;
                border-bottom-left-radius: 20px;
                border-top-right-radius: 20px;
                padding: 8px;
                cursor: pointer;
            }
    
            .resume {
                background-color: rgb(0, 153, 255);
                color: white;
                margin-left: 10px;
                border-bottom-left-radius: 20px;
                border-top-right-radius: 20px;
                padding: 8px;
                cursor: pointer;
    
            }
    
            .button1 {
                text-align: center;
                padding: 10px;
            }
    
            .myskill {
                width: 100vw;
                height: 100vh;
                background-size: cover;
                position: relative;
        
    
                background-image: url("three-blank-photo-frame-mockup-w.jpg");
    
    
            }
    
            .boxa {
                display: flex;
                flex-direction: row;
                margin-top: 10vh;
                margin-left: 15vw;
                border: 2px solid black;
    
            }
    
            .boxA {
                border-radius: 5px;
                height: 350px;
                width: 290px;
                background-color: white;
            }
    
            .boxB {
                border-radius: 5px;
                height: 350px;
                width: 290px;
                margin-left: 50px;
                background-color: white;
            }
    
            .boxC {
                border-radius: 5px;
                height: 350px;
                width: 290px;
                margin-left: 45px !important;
                background-color: white;
            }
    
            .pro {
                text-align: center;
                margin-top: 30px;
                font-size: 25px;
                color: rgb(255, 0, 85);
                font-weight: bold;
            }
    
            .con1 {
                margin-left: 30px;
                font-size: 20px;
                padding: 15px;
                font-weight: bold;
    
            }
    
            .con2 {
                margin-left: 30px;
                font-size: 15px;
                padding: 15px;
                font-weight: bold;
    
            }
    
            .con3 {
                margin-left: 30px;
                font-size: 20px;
                padding: 15px;
                font-weight: bold;
    
            }
    
            .projecta {
                border: 2px solid rgb(219, 200, 200);
                width: 100% !important;
                height: 637px;
    
    
                background-image: url("vector-vintage-white-frame-backg.jpg");
            }
    
            .pro2 {
                border: 2px solid black;
                height: 385px;
                width: 680px;
                margin-top: 180px;
                margin-left: 310px;
            }
    
            .heada {
                text-align: center;
                margin-top: 20px;
                font-size: 50px;
                font-weight: bold;
                color: rgb(233, 43, 43);
            }
    
            .lista {
                padding: 15px;
            }
    
            .a {
                padding: 3px;
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                border: 1px solid rgb(200, 245, 230);
                ;
                margin: 6px;
                background-color: rgb(200, 245, 230);
                border-radius: 15px;
    
            }
    
            .contacta {
                border: 2px solid rgb(219, 200, 200);
                width: 100% !important;
                height: 637px;
    
    
                background-image: url("photo-1518655048521-f130df041f66.jpg");
            }
    
            .form {
                border: 4px solid rgba(192, 177, 177, 0.76);
                height: 450px;
                width: 500px;
                margin-top: 0px;
                margin-left: 300px;
                border-top-left-radius: 100px;
                border-bottom-right-radius: 100px;
                background-color: rgb(212, 228, 241);
            }
    
            .con {
                margin-top: 120px;
                margin-left: 400px;
                font-size: 30px;
                font-weight: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
    
            .feed {
                color: Red;
            }
    
            .mess {
                text-align: center;
                font-size: 25px;
                margin-top: 10px;
                font-weight: bold;
            }
    
            .namea {
                margin-left: 40px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
                margin-top: 10px;
            }
    
            .fo {
                margin-top: 25px;
            }
    
            .in {
                width: 390px;
                color: rgb(158, 4, 4);
                font-weight: bold;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-radius: 10px;
                padding-left: 10px;
            }
    
            .messa {
                font-style: oblique;
                font-weight: bold;
                color: rgb(8, 121, 8);
            }
    
            .sub {
                width: 390px;
                margin-left: 40px;
                padding: 5px;
                background-color: rgb(71, 242, 248);
                font-weight: bold;
                border-radius: 20px;
                cursor: pointer;
                border-color: blue;
            }
    
            .log {
    
                width: 100%;
                height: 50px;
                background-color: rgb(231, 228, 228);
    
            }
    
            .copy {
    
                width: 100%;
                height: 50px;
                background-color: rgb(63, 57, 57);
                text-align: center;
                color: white;
                font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding-top: 10px;
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="home" id="home">
            <nav>
                <div class="navbar">
                    <ul class="list">
                        <a href="#contact">
                            <li class="contact">Contact</li>
                        </a>
                        <a href="#project">
                            <li class="project">My Project</li>
                        </a>
                        <a href="#skill">
                            <li class="skil">My Skill</li>
                        </a>
                        <a href="#about">
                            <li class="about">About Us</li>
                        </a>
                        <a href="#home">
                            <li class="home">Home</li>
                        </a>
                        <li class="name">

                        <li class="first_name" id="name">Singh ...</li>
                        </li>

                    </ul>
                </div>
            </nav>
            <div class="box">
                <div class="content">
                    <div class="hello" id="content"> Hello!</div>
                    <div class="name1" id="content"> I am Amarjeet Singh,</div>
                    <div class="skill1" id="content"> (Web Developer, Coder, Robotic)</div>
                    <button class="button"> Hire me</button>

                </div>
            </div>

        </div>
        <div class="about_us" id="about">
            <div class="intro">
                <div class="heading">
                    About us...
                </div>
                <div class="content2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sunt, fuga temporibus error quos
                    voluptatum iure, culpa iusto consequatur doloremque est explicabo modi voluptas tenetur numquam
                    debitis. Est quaerat veritatis quasi sed corporis tempora non, id recusandae quisquam autem
                    consequatur, saepe similique sapiente quod dicta modi suscipit consequuntur rem. Voluptas commodi
                    dolor iure esse officiis assumenda rem delectus nam molestias distinctio a, molestiae qui nostrum
                    neque ullam vitae quod? Dignissimos, doloremque harum? Provident tenetur voluptatem nihil, nobis
                    sequi quidem error numquam magnam vitae vero neque cum similique quam! Deleniti voluptatem ut
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, maxime?

                </div>
                <div class="button1">
                    <button class="cv" onclick="document.location='cv.html'">
                        Download CV
                    </button>
                    <button class="resume" onclick="document.location='resume.html'">
                        Download Resume
                    </button>
                </div>

            </div>
        </div>
        <div class="myskill" id="skill">
            <div class="skill1">
                <div class="boxa">
                    <div class="boxA">
                        <div class="pro">
                            Programming<br> Language
                        </div>
                        <div class="con1">
                            <ul>
                                <li> C</li><br>
                                <li> C#</li><br>
                                <li> Javascript</li><br>
                                <li> Python</li><br>

                            </ul>
                        </div>
                    </div>
                    <div class="boxB">
                        <div class="pro">
                            Development<br> Skills
                        </div>
                        <div class="con2">
                            <ul>
                                <li> HTML5</li><br>
                                <li> CSS</li><br>
                                <li> BOOTSTRAP</li><br>
                                <li> Django</li><br>
                                <li> MySQL</li><br>
                                <li> GIT</li><br>

                            </ul>
                        </div>
                    </div>
                    <div class="boxC">
                        <div class="pro">
                            Other<br> Skills
                        </div>
                        <div class="con3">
                            <ul>
                                <li> Robotics</li><br>
                                <li> Wondershare Filmora</li><br>
                                <li> Adobe Photoshop</li><br>


                            </ul>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <div class="projecta" id="project">
            <div class="pro2">
                <div class="heada">
                    Projects
                </div>
                <div class="lista">
                    <ul>
                        <li class="a">Smart parking system(based on Arduino)</li>
                        <li class="a">Moving car and Moving cycle(based on C graphics)</li>
                        <li class="a">Login page(based on HTML , CSS, Javascript , Django)</li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="contacta" id="contact">
            <div class="con">
                Give Your <span class="feed">Feedback</span> Here
            </div>
            <div class="form">
                <form action="">
                    <div class="mess">
                        Send me a <span class="messa">message</span>
                    </div>
                    <div class="fo">
                        <div class="namea">
                            First Name:<br>
                            <input type="text" placeholder="Enter Your First Name" class="in">
                        </div><br>
                        <div class="namea">
                            Last Name:<br>
                            <input type="text" placeholder="Enter Your First Name" class="in">
                        </div><br>
                        <div class="namea">
                            Email Id:<br>
                            <input type="email" placeholder="Enter Your First Name" class="in">
                        </div><br>
                        <div class="namea">
                            Message:<br>
                            <textarea name="textarea" rows="5" cols="50" placeholder="Enter Your Message"
                                class="in"></textarea>
                        </div><br>
                        <div>
                            <input type="submit" value="Send Message" class="sub">
                        </div>

                    </div>

                </form>
            </div>

        </div>
        <div class="logo">
            <div class="log"></div>
            <div class="copy"> Copyright&#169: Amarjeet Singh </div>
        </div>
    </div>

</body>

</html>